
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Review Using ML</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://example.com/background-image.jpg'); /* Replace with your image URL */
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


        form {
            background-color: #fff;
            padding: 80px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
        
        .left-content {
            text-align: left;
            padding: 20px;
        }
        
        .right-content {
            text-align: right;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 29px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
         textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            resize: vertical; /* Allow vertical resizing */
        }
    </style>
</head>
<body>
<h1> IMDB Review Using ML</h1>
<div>

	<form action="\predict", method="POST">
		<label or="inputField"><b><h3>Please Enter Your Review</h3></b></label>
		<textarea  id ="review" name="review" placeholder="Write your review here..." required></textarea>
		<br><br>
		
		<input type="submit"  value="Submit">
	</form>
	

</div>
</body>
</html>